# Telegram API Credentials
# Get these from https://my.telegram.org/apps
TG_API_ID=your_api_id_here
TG_API_HASH=your_api_hash_here
TG_PHONE_NUMBER=+1234567890

# Google Gemini API Key
# Get this from Google AI Studio
GEMINI_API_KEY=your_gemini_api_key_here

# Extraction Options
# Comma-separated list of group names or group IDs to track. Leave blank to list all groups and exit.
# Example: TARGET_GROUPS=-10012345678, My Favorite Group
TARGET_GROUPS=

# How many messages to fetch per group maximum
MESSAGE_LIMIT=100

# How many hours back to look for messages
HOURS_BACK=24
